steps:
  - label: "Smoke Tests: Catalogue API (stage)"
    plugins:
      - wellcomecollection/aws-assume-role#v0.2.2:
          role: "arn:aws:iam::130871440101:role/experience-ci"
      - docker-compose#v3.5.0:
          run: smoke_test_catalogue_api_stage
          command: [ "yarn", "run", "smoke_test_catalogue_api_stage" ]
          env:
            - AWS_ACCESS_KEY_ID
            - AWS_SECRET_ACCESS_KEY
            - AWS_SESSION_TOKEN
            - AWS_REGION=eu-west-1

  - label: "E2E Tests: wellcomecollection.org (stage)"
    trigger: "experience-e2e-stage"